PORT=3000
APP_URL=http://localhost
APP_SECRET=
NODE_ENV=dev
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
DB_HOST=mongodb://localhost:27017
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=project6_upload